MONGO_URI=mongodb+srv://dhruvnagvadia83:2003dhruv@cluster0.va6t2.mongodb.net/zava?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=myverysecuresecretkey
NODE_ENV=development

DB_USER=dhruvnagvadia83
DB_PASSWORD=2003dhruv
DB_NAME=zava
